name: Checkov
on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - uses: actions/download-artifact@v3
        with:
          name: cdk-templates
          path: cdk.out
      - name: Checkov Github Action
        id: checkov
        uses: bridgecrewio/checkov-action@v12.1636.0
        with:
          directory: /home/runner/work/aws-demo-ts-git-action/aws-demo-ts-git-action/cdk.out
          external_checks_repos: https://github.com/MaxSloof-Deloitte/checkov_github_action//custom_policies
          soft_fail: true
          skip_check: CKV_AWS_54
          compact: true
          # soft_fail_on:
          # hard_fail_on:
          # output_format: json
          # output_file_path: output/
      - name: List files in repo
        run: ls ${{ github.workspace }}
      - uses: actions/upload-artifact@v3
        with:
          name: results.sarif
          path: ""
