name: Checkov
on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: custom policies
        uses: actions/checkout@v3
        with:
          repository: maxsloof-deloitte/checkov_github_action
          path: custom_policies/

      - name: Checkov Github Action
        id: checkov
        uses: bridgecrewio/checkov-action@v12.1636.0
        with:
          directory: cdk.out
          soft_fail: true
          external_checks_dirs: ~/home/runner/work/aws-demo-ts/aws-demo-ts/custom_policies
          skip_check: CKV_AWS_54
