name: Test
on: [push]
jobs:
  test_job:
    runs-on: ubuntu-latest
    env:
      reponame: ${{ github.repository }}
      workspace_path: ${{ github.workspace }}
    steps:
      - name: Save ENV file
        run: |
          echo "reponame=${{ github.repository }}" >> $GITHUB_ENV
          echo "workspace_path=${{ github.workspace }}" >> $GITHUB_ENV
          echo "testvar=Hello" >> $GITHUB_ENV
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Print GITHUB ENV
        run: python test.py
