name: Unpack
on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare the Checkout action
        uses: actions/checkout@v3

      - name: Retrieve the synthesized template
        uses: actions/download-artifact@v3
        with:
          name: placeholder
          path: ./
      - run: ls
      - name: Unpack tar file
        run: |
          tar -xzf placeholder.tar.gz
      - run: ls
